{
  "name": "userjs",
  "version": "1.0.0",
  "description": "Personal userjs",
  "license": "0BSD",
  "author": "Zarin",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazzarin/userjs.git"
  },
  "homepage": "https://github.com/kazzarin/userjs",
  "type": "module",
  "scripts": {
    "test": "eslint \"**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "globals": "^13.19.0"
  }
}
